server.port = 80
server.contextPath=/api/v1/
session.valid.seconds=30


downloadlink.android = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDfG-G9fF-2t92oWY-JAGwT-OHEd6nNUcbD9hUjl7od29A8xEEcw
downloadlink.ios = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQvzVwqU5UdorO2DcAi_lazy8BzYuPb_np5EZzvTetC-2O50k

#Firebase API
firebase.server.key=AAAAC9Hp44c:APA91bGFqVrkpBrcNUUos9yCodHoV_Vm1CJ1H08QUEWqN4alfl9AIKYNrjErK3mubzCi42wMN_AIm4QFgq5IOrbct5JLXeQTG3c-QKxMpynGd8MjwqDodmVMtwWBbGNUHTpLwIqvqGvv
googleapi.notification.url=https://fcm.googleapis.com/fcm/send

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Datasource
spring.datasource.url=jdbc:h2:file:~/fidp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true